#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        paste_reserch: paste_reserch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LG(C)>,
                <&macro_wait_time 200>,
                <&kp LG(T)>,
                <&macro_wait_time 200>,
                <&kp LG(V)>,
                <&macro_wait_time 200>,
                <&kp ENTER>,
                <&macro_press>;

            label = "PASTE_RESERCH";
        };

        pw_mac: pq_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N0 &kp N0 &kp N1 &kp N0 &kp N2 &kp ENTER>;
            label = "PQ_MAC";
        };

        pw_plus: pw_plus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp L &kp U &kp S &kp N1 &kp N0 &kp N2 &kp N0 &kp RETURN>;
            label = "PW_PLUS";
        };

        pw_apple: pw_apple {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp LS(I) &kp N1 &kp H &kp N &kp A &kp G &kp T &kp O &kp E &kp RETURN>;
            label = "PW_APPLE";
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt ESC Q           &kp W        &kp E           &kp R         &kp T                       &kp Y        &kp U        &kp I            &kp O          &kp P
&mt LEFT_CONTROL A  &kp S        &kp D           &kp F         &kp G                       &kp H        &kp J        &kp K            &kp L          &kp MINUS
&mt LEFT_SHIFT Z    &kp X        &kp C           &kp V         &kp B                       &lt 2 TAB    &lt 2 B      &kp N            &kp M          &mkp LCLK
&mkp RCLK           &lt 1 ENTER  &kp LEFT_SHIFT  &kp LEFT_ALT  &mt LEFT_COMMAND LG(SPACE)  &lt 1 SPACE  &lt 3 SPACE  &lt 4 BACKSPACE  &kp RIGHT_GUI  &lt 5 ESCAPE
            >;
        };

        layer_1 {
            bindings = <
&kp GRAVE     &kp LS(NUMBER_1)      &kp LS(NUMBER_2)      &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N9)     &kp LS(N0)     &kp BACKSLASH     &kp PLUS           &kp EQUAL
&kp RC(TAB)   &kp LS(N5)            &kp LS(NUMBER_6)      &kp LS(N7)        &kp LS(N8)        &kp SEMICOLON  &kp SQT        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LS(GRAVE)
&trans        &kp LG(LS(NUMBER_3))  &kp LG(LS(NUMBER_4))  &kp LG(LS(N5))    &none             &trans         &kp LESS_THAN  &kp GREATER_THAN  &kp COMMA          &kp PERIOD
&kp QUESTION  &trans                &trans                &trans            &trans            &trans         &trans         &trans            &kp FSLH           &kp LG(BACKSPACE)
            >;
        };

        layer_2 {
            bindings = <
&kp F1        &kp F2   &kp F3   &kp F4   &kp F5   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_SLASH     &kp KP_EQUAL
&kp F6        &kp F7   &kp F8   &kp F9   &kp F9   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_ASTERISK  &none
&kp F11       &kp F12  &kp F13  &kp F14  &kp F15  &trans           &none            &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9
&kp KP_MINUS  &trans   &trans   &trans   &trans   &trans           &kp PERIOD       &kp KP_NUMBER_0  &kp KP_PLUS      &none
            >;
        };

        layer_3 {
            bindings = <
&trans                &trans             &trans  &trans  &trans  &paste_reserch    &kp LG(W)  &kp LG(R)        &kp LG(T)             &kp LG(Y)
&trans                &trans             &trans  &trans  &trans  &msc MOVE_Y(-20)  &kp LG(C)  &kp LG(V)        &kp C_BRIGHTNESS_INC  &kp C_VOLUME_UP
&trans                &trans             &trans  &trans  &trans  &trans            &kp GLOBE  &msc MOVE_Y(20)  &kp LS(LG(N))         &kp LG(LS(T))
&kp C_BRIGHTNESS_DEC  &kp C_VOLUME_DOWN  &trans  &trans  &trans  &trans            &trans     &trans           &kp LG(Q)             &kp LG(BACKSPACE)
            >;
        };

        layer_4 {
            bindings = <
&none                &kp KP_SLASH             &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LC(UP_ARROW)        &kp LC(LEFT)      &kp UP_ARROW            &kp LC(RIGHT)           &kp LS(LC(SPACE))
&none                &kp KP_MULTIPLY          &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp LA(LG(LEFT_ARROW))  &kp LEFT_ARROW    &kp DOWN_ARROW          &kp RIGHT_ARROW         &kp LA(LG(RIGHT_ARROW))
&kp LEFT_SHIFT       &kp KP_MINUS             &kp N7        &kp N8        &kp N9        &kp N0                  &kp C_PLAY_PAUSE  &kp LG(LC(LEFT_ARROW))  &kp LG(LEFT_ARROW)      &kp LC(LG(UP_ARROW))
&kp LG(RIGHT_ARROW)  &kp LG(LC(RIGHT_ARROW))  &kp KP_EQUAL  &kp KP_PLUS   &trans        &kp LG(LEFT_ALT)        &kp BACKSPACE     &trans                  &kp LG(LC(DOWN_ARROW))  &kp LG(BACKSPACE)
            >;
        };

        layer_5 {
            bindings = <
&trans     &trans    &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3    &bt BT_SEL 4
&trans     &trans    &trans  &trans  &trans  &trans        &trans        &sys_reset     &bt BT_CLR_ALL  &bt BT_CLR
&trans     &trans    &trans  &trans  &trans  &trans        &trans        &trans         &trans          &trans
&pw_apple  &pw_plus  &trans  &trans  &trans  &trans        &trans        &kp LG(LC(Q))  &pw_mac         &trans
            >;
        };
    };
};
